#notification_bar {
    width: 400px;
    height: 100px;
    background-image: linear-gradient(0deg, #f5644a,#e0f00b);
    position: fixed;
    bottom: 100px;
    left: 20px;
    margin-bottom: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    padding: 10px;    
}
#notifi_content {
    font-weight: bold;
    font-size: 15px;
}
#basic_info {
    background-image: linear-gradient(0deg, #0a7abb,#0cd4d4);
    background-size: cover;			 
    border-radius:2px;
}
#empl_info {
    background-image: linear-gradient(0deg, #16df63,#0c49f1);
    background-size: cover;			
    border-radius: 5px;
}
.nav-item{
    background-image: linear-gradient(0deg, #1db318,#1dd8e6);
    background-size: cover;
    border-radius: 5px;
    margin: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.nav-item .active{
    background-image: linear-gradient(0deg, #fbff0e,#0c49f1);
    background-size: cover;
}	
.nav-item:hover {
    background-image: linear-gradient(0deg, #008fe2,#021857);
    background-size: cover;
}
#loading_image {
    position: fixed;
    top: 600;
    left: 0;
    height: 5000vh; /* to make it responsive */
    width: 100vw; /* to make it responsive */
    overflow: hidden; /*to remove scrollbars */
    z-index: 99999; /*to make it appear on topmost part of the page */
    display: none; /*to make it visible only on fadeIn() function */
}		
#content {  
  border-radius: 2px;
  padding-bottom: 10px;
}
@media  screen and (min-width: 200px) {
    * {
        font-size: 10px;
    }
    #overtime_submit_confirm {
        margin-top: 2px;
    }
    .container {
        min-width: 200px;
        width: 100%;
        padding-right: 0px;
        padding-left: 5px;
    }
    #cot1 {
        width: 100%;               
    }
    #cot2 {
        width: 100%;               
    }
    #myTopnav {
        display: none;
    }
    #nav_show_btn {
        bottom: 10px;
        left: 20px;
        position: fixed;   
        cursor:pointer;
        border:none;
        width:50px;
        height:50px;    
        background-color:transparent;
    }
    #chat_content {
        border: 1px solid darkgrey;
        width: 100%;
        height: 300px;
        padding: 10px;
        overflow-y: scroll;
        overflow: auto;
    }
    #chat_content p {
        margin: 5px;
        font-size: 15px;
        white-space: normal;    
    }
    #chat_username, #chat_content, #chat_message, #chat_sendMessage {
        margin-bottom: 5px;
        font-style: bold;
    }
    #chat_sendMessage {
        margin-left: 10px;
    }
    #chat_message {
        width: 95%;
        height: 50px;
        font-size: 20px;
        margin-left: 10px;
        margin-right: 20px;
    }
    #chat_panel {
        background-image: linear-gradient(0deg, #1ee5ff,#c0e243);
        background-size: cover;			
        border-radius: 5px;
        margin-bottom: 10px;
        padding: 10px;
        z-index: 9999;
    } 
     #chat_panel {
        background-image: linear-gradient(0deg, #1ee5ff,#c0e243);
        background-size: cover;        
        border-radius: 5px;
        margin-bottom: 10px;
        padding: 10px;
        position: fixed;
        bottom: 50px;
        right: 10px;
        z-index: 9999;
    }
    #hide_show_button {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    fieldset {
        margin-left: 10px;
        margin-right: 10px;
    }
    div#chat_panel {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     }
     div#empl_info {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     }
     div#basic_info {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     }
     div#web-body {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     }
     div#footer {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-top: 10px;
     }
}
@media  screen and (min-width: 1000px) {
    * {
        font-size: 1rem;
    }
    #overtime_submit_confirm {
        margin-top: 0px;
    }
    .container {
        min-width: 1400px;
        width: 100%;
        padding-right: 0px;
        padding-left: 5px;
    }
    #cot1 {
    width: 100%;               
    }
    #cot2 {
        width: 100%;               
    }
    #myTopnav {        
        display: none;
    }
   #nav_show_btn {
    bottom: 10px;
    left: 20px;
    position: fixed;   
    cursor:pointer;
    border:none;
    width:50px;
    height:50px;    
    background-color:transparent;
    }
#chat_content {
    border: 1px solid darkgrey;
    width: 100%;
    height: 300px;
    padding: 10px;
    overflow-y: scroll;
    overflow: auto;
}
#chat_content p {
    margin: 5px;
    font-size: 15px;  
    white-space: normal; 
}
#chat_username, #chat_content, #chat_message, #chat_sendMessage {
    margin-bottom: 5px;
    font-style: bold;
}
#chat_sendMessage {
    margin-left: 10px;
}
#chat_message {
    width: 95%;
    height: 50px;
    font-size: 20px;
    margin-left: 10px;
    margin-right: 20px;
}
#chat_panel {
    background-image: linear-gradient(0deg, #1ee5ff,#c0e243);
    background-size: cover;			
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 10px;
    z-index: 9999;
}
#hide_show_button {
    margin-top: 10px;
    margin-bottom: 10px;
}
fieldset {
    margin-left: 10px;
    margin-right: 10px;
}
div#chat_panel {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 }
 div#empl_info {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 }
 div#basic_info {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 }
 div#web-body {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 }
 div#footer {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: 10px;
 }
}
@media screen and (min-width: 1024px) {
    * {
        font-size: 1rem;
    }
    .form-group {
       max-width: 1400px;
    }
    .container {
        min-width: 1500px;
        width: 100%;
        padding-right: 0px;
        padding-left: 5px;
    }
    #cot1 {
        width: 60%;
        float: left;
    }
    #cot2 {
        width: 40%;
        float: right;
    }
    #myTopnav {
     display: none;    
    }
    #chat_content {
     border: 1px solid darkgrey;
     width: 100%;
     height: 300px;
     padding: 10px;
     overflow-y: scroll;
     overflow: auto;     
     }
     div#chat_content {
         max-width: 500px;
         white-space: normal;         
     }
     #chat_content p {
         margin: 5px;
         font-size: 15px;   
         white-space: normal;    
     }
     #chat_username, #chat_content, #chat_message, #chat_sendMessage {
         margin-bottom: 5px;
         font-style: bold;
     }
     #chat_sendMessage {
         margin-left: 10px;
     }
     #chat_message {
         width: 95%;
         height: 50px;
         font-size: 20px;
         margin-left: 10px;
         margin-right: 20px;
     }
     #chat_panel {
         background-image: linear-gradient(0deg, #1ee5ff,#c0e243);
         background-size: cover;			
         border-radius: 5px;
         margin-bottom: 10px;
         padding: 10px;
         position: fixed;
         bottom: 50px;
         right: 10px;
         z-index: 9999;
     }
     div#chat_panel {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     }
     div#empl_info {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     }
     div#basic_info {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     }
     div#web-body {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     }
     div#footer {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-top: 10px;
     }
     #hide_show_button {
         margin-top: 10px;
         margin-bottom: 10px;
     }
     fieldset {
         margin-left: 10px;
         margin-right: 10px;
     }
 }
#hide_show_button2 {
    bottom: 10px;
    right: 20px;
    position: fixed;   
    cursor:pointer;
    border:none;
    width:50px;
    height:50px;    
    background-color:transparent;
    z-index: 300;
}
body 
{
    font-size: 1rem;
    min-width: 1500px;
}
.jumbotron {
    background-image: linear-gradient(0deg, #4bb603,#ffea32);
}
#att_refresh {    
    border-radius: 5%;
}
.form-group {
    max-width: 1400px;
}
.rendered_table {
    max-width: 1400px;
}
#menu_div {
    position: fixed;
    left: 10px;
    bottom: 70px;
    z-index: 100;
}
.table-responsive {    
    overflow-x: auto;
    overflow-y: hidden;   
  }
  #dong2 {      
      font-weight: bold;
  }
  td {
      align-items: center;
  }
  #btdiv{
      align-content: flex-end;      
  }